<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wfs</groupId>
    <artifactId>wfs</artifactId>
    <version>0.0.1</version>

    <build>
        <finalName>wfs</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>jptools</groupId>
                            <artifactId>jptools</artifactId>
                            <version>1.5.15</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>target/classes</outputDirectory>
                            <destFileName>usersystem-with-dependency</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>5.1.17</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>target/classes</outputDirectory>
                            <destFileName>usersystem-with-dependency</destFileName>
                        </artifactItem>
                    </artifactItems>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.30</version>
        </dependency>
        <dependency>
            <groupId>jptools</groupId>
            <artifactId>jptools</artifactId>
            <version>1.5.15</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>


</project>
