##############################################################################
# database configuration
##############################################################################

database.driver                      = com.mysql.jdbc.Driver
database.url                         = jdbc:mysql://localhost:3306/wfs
database.username                    = wfs
database.password                    = 8fFcECDYUJ4w29WW76mLPTAh5

database.minConnections              = 1
database.maxConnections              = 100
database.errorTimeout                = 1000
database.connectionTimeout           = 10000
database.shrinkTimeout               = 1000
database.numberOfConnectionsToShrink = quarter
database.logStatistic                = true
database.logConfig                   = true
database.verbose                     = false
