logger.enableThreadId                     = false
logger.enableThreadInformationLogging     = false
logger.enableStacktraceInfo               = false
logger.filter.jptools                     = WARN + ERROR + FATAL
#logger.filter.net.nexoiz                 = ALL - DEBUG